# SlackLogger

./: LICENSE  README.md  SlackLogger.sln  global.json  publish.cmd
SlackLogger/: Configuration.cs  Logger.cs  LoggerProvider.cs  Settings.cs  SlackConfiguration.cs  SlackLogger.cs  SlackLogger.csproj  SlackLoggerOptions.cs  SlackLoggerProvider.cs  SlackLoggerSettings.cs  SlackService.cs
SlackLogger.Console/: Program.cs  SlackLogger.Console.csproj  appsettings.json
SlackLogger.Web/: Program.cs  SlackLogger.Web.csproj  Startup.cs
SlackLogger.Web.2/: Program.cs  SlackLogger.Web.2.csproj  Startup.cs  appsettings.json
SlackLogger.Web.NetFramework/: Program.cs  SlackLogger.Web.NetFramework.csproj  Startup.cs
SlackLogger.Web.NetFramework/Controllers/: LoggController.cs
SlackLogger.Web/Controllers/: LoggController.cs
SlackLogger.Web6/: Program.cs  SlackLogger.Web.csproj  Startup.cs  appsettings.json
SlackLogger.Web7/: Program.cs  SlackLogger.Web.csproj  appsettings.Development.json
SlackLogger/Extensions/: StringExtensions.cs
